# Softuni-2017-Quotebook

./: QuoteBook.sln  README.md
QuoteBook/: Program.cs  QuoteBook.csproj  Startup.cs  WebConstants.cs  appsettings.json  bower.json
QuoteBook/Controllers/: AccountController.cs  HomeController.cs  InspiratorsController.cs  LikesController.cs  ManageController.cs  PostsController.cs
QuoteBook/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserHelpers.cs
QuoteBook/Infrastructure/Extentions/: ApplicationBuilderExtentions.cs  TempDataDictionaryExtentions.cs
QuoteBook/Infrastructure/Mapping/: AutoMapperProfile.cs
QuoteBook/Models/: ErrorViewModel.cs
QuoteBook/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QuoteBook/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
QuoteBook/Properties/: launchSettings.json
QuoteBook/Services/: EmailSender.cs  IEmailSender.cs
QuoteBook/Views/: _ViewImports.cshtml
QuoteBook/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
QuoteBook/Views/Home/: Index.cshtml
QuoteBook/Views/Inspirators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuoteBook/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
QuoteBook/Views/Posts/: AllQuotes.cshtml  _AllQuotesPartial.cshtml
QuoteBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuoteBook/wwwroot/css/: ButtonStyles.css  creative.css  (+1 more)
(+64 files in other folders)
